.slider-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #e1d4a8c6, #e9e9e973), url('../Images//fotoprincipal.jpeg');
    background-size: cover;
    background-position: center;
    padding: 20px;
    gap: 50px;

}
.slider {
    position: relative;
    width: 100%;
    height: 500px; /* Ajusta seg√∫n sea necesario */
    overflow: hidden;
  }
  
  .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 100%;
    transition: left 1s ease;
    opacity: 0;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .slide.active {
    left: 0;
    opacity: 1;
    z-index: 2;
  }

.slider-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
    gap: 20px;
}

.slider-content h3{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 60px;
}

.slider-content h4{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 40px;
}

.slider-items p{
    font-size: 25px;
}

.slider-buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slider-buttons button {
    outline: none;
    background: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}

.slider-buttons button img {
    width: 30px;
}
  
@media (max-width: 500px) {
    .slider-content h3,
    .slider-content h4 {
        font-size: 30px;
        line-height: 40px;
    }
}
